#VRML_SIM R2019a utf8
WorldInfo {
}
Viewpoint {
  orientation 0.3878350878162953 -0.9004288907341675 -0.19700699832686924 5.255919967001966
  position 1.8127775983696501 1.2788633756729015 1.5436789417503234
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
}
Solid {
  translation 0 0.5 0
  children [
    DEF GR_FRAME Group {
      children [
        DEF CY Shape {
          appearance PBRAppearance {
            baseColor 0.4588235294117647 0.3137254901960784 0.4823529411764706
          }
          geometry Cylinder {
            height 0.3
            radius 0.02
          }
        }
        Transform {
          translation 0 0.15 0
          children [
            DEF SH_SPHERE Shape {
              appearance PBRAppearance {
                baseColor 0.807843137254902 0.3607843137254902 0
              }
              geometry Sphere {
                radius 0.05
              }
            }
          ]
        }
        Transform {
          translation 0 -0.15 0
          children [
            USE SH_SPHERE
          ]
        }
        Transform {
          translation 0.15 0.15 0
          rotation 0 0 1 1.5707996938995747
          children [
            USE CY
          ]
        }
        Transform {
          translation 0.3 0.15 0
          children [
            USE SH_SPHERE
          ]
        }
        Transform {
          translation 0.3 0 0
          children [
            USE CY
          ]
        }
        Transform {
          translation 0.3 -0.15 0
          children [
            USE SH_SPHERE
          ]
        }
        Transform {
          translation 0.15 -0.15 0
          rotation 0 0 1 1.5707996938995747
          children [
            USE CY
          ]
        }
        Transform {
          translation 0 0.15 0.15
          rotation 1 0 0 1.5708003061004252
          children [
            USE CY
          ]
        }
        Transform {
          translation 0 0.15 0.3
          children [
            USE SH_SPHERE
          ]
        }
        Transform {
          translation 0 0 0.3
          children [
            USE CY
          ]
        }
        Transform {
          translation 0 -0.15 0.3
          children [
            USE SH_SPHERE
          ]
        }
        Transform {
          translation 0 -0.15 0.15
          rotation 1 0 0 1.5707996938995747
          children [
            USE CY
          ]
        }
      ]
    }
  ]
  boundingObject USE GR_FRAME
  physics Physics {
    mass 1
  }
}
