#VRML_SIM R2019a utf8
WorldInfo {
}
Viewpoint {
  orientation 0.6236708834543003 -0.7592082642397373 -0.18611136623381688 5.534170312118679
  position 1.6225368509374942 1.8364456464334231 2.2662933179822855
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
}
Solid {
  translation 0 0.5 0
  children [
    DEF GR_FRAME Group {
      children [
        DEF CY Shape {
          appearance PBRAppearance {
            baseColor 0.4588235294117647 0.3137254901960784 0.4823529411764706
          }
          geometry Cylinder {
            height 0.3
            radius 0.02
          }
        }
        Transform {
          translation 0 0.15 0
          children [
            DEF SH_SPHERE Shape {
              appearance PBRAppearance {
                baseColor 0.807843137254902 0.3607843137254902 0
              }
              geometry Sphere {
                radius 0.05
              }
            }
          ]
        }
        Transform {
          translation 0 -0.15 0
          children [
            USE SH_SPHERE
          ]
        }
        Transform {
          translation 0.15 0.15 0
          rotation 0 0 1 1.5707996938995747
          children [
            USE CY
          ]
        }
        Transform {
          translation 0.15 0.15 0.3
          rotation 0 0 1 1.5707996938995747
          children [
            USE CY
          ]
        }
        Transform {
          translation 0.3 0.15 0
          children [
            USE SH_SPHERE
          ]
        }
        Transform {
          translation 0.3 0 0
          children [
            USE CY
          ]
        }
        Transform {
          translation 0.3 -0.15 0
          children [
            USE SH_SPHERE
          ]
        }
        Transform {
          translation 0.15 -0.15 0
          rotation 0 0 1 1.5707996938995747
          children [
            USE CY
          ]
        }
        Transform {
          translation 0.15 -0.15 0.3
          rotation 0 0 1 1.5707996938995747
          children [
            USE CY
          ]
        }
        Transform {
          translation 0 0.15 0.15
          rotation 1 0 0 1.5708003061004252
          children [
            USE CY
          ]
        }
        Transform {
          translation 0.3 0.15 0.15
          rotation 1 0 0 1.5708003061004252
          children [
            USE CY
          ]
        }
        Transform {
          translation 0 0.15 0.3
          children [
            USE SH_SPHERE
          ]
        }
        Transform {
          translation 0 0 0.3
          children [
            USE CY
          ]
        }
        Transform {
          translation 0 -0.15 0.3
          children [
            USE SH_SPHERE
          ]
        }
        Transform {
          translation 0 -0.15 0.15
          rotation 1 0 0 1.5707996938995747
          children [
            USE CY
          ]
        }
        Transform {
          translation 0.3 -0.15 0.15
          rotation 1 0 0 1.5707996938995747
          children [
            USE CY
          ]
        }
        Transform {
          translation 0.3 0 0.3
          children [
            USE CY
          ]
        }
        Transform {
          translation 0.3 0.15 0.3
          children [
            USE SH_SPHERE
          ]
        }
        Transform {
          translation 0.3 -0.15 0.3
          children [
            USE SH_SPHERE
          ]
        }
      ]
    }
  ]
  boundingObject USE GR_FRAME
  physics Physics {
    density -1
    mass 1
    centerOfMass [
      0.15000000000000002 -3.1856517242222724e-18 0.15000000000000002
    ]
    inertiaMatrix [
      0.5476591865347185 0.7436945681183169 0.5476591865347437
      -3.757330933537584e-08 -0.19603538158400313 4.0989064722246615e-08
    ]
  }
}
