#VRML_SIM R2019a utf8
WorldInfo {
}
Viewpoint {
  orientation 0 1 0 0
  position 0.15 0.6500000000000006 2.15289094217783
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
}
Solid {
  translation 0 0.8 0
  children [
    DEF GR_FRAME Group {
      children [
        DEF CY Shape {
          appearance PBRAppearance {
            baseColor 0.4588235294117647 0.3137254901960784 0.4823529411764706
          }
          geometry Cylinder {
            height 0.3
            radius 0.02
          }
        }
        Transform {
          translation 0 0.15 0
          children [
            DEF SH_SPHERE Shape {
              appearance PBRAppearance {
                baseColor 0.807843137254902 0.3607843137254902 0
              }
              geometry Sphere {
                radius 0.05
              }
            }
          ]
        }
        Transform {
          translation 0 -0.15 0
          children [
            USE SH_SPHERE
          ]
        }
        Transform {
          translation 0.15 0.15 0
          rotation 0 0 1 1.5707996938995747
          children [
            USE CY
          ]
        }
        Transform {
          translation 0.3 0.15 0
          children [
            USE SH_SPHERE
          ]
        }
        Transform {
          translation 0.3 0 0
          children [
            USE CY
          ]
        }
        Transform {
          translation 0.3 -0.15 0
          children [
            USE SH_SPHERE
          ]
        }
        Transform {
          translation 0.15 -0.15 0
          rotation 0 0 1 1.5707996938995747
          children [
            USE CY
          ]
        }
      ]
    }
  ]
  boundingObject USE GR_FRAME
  physics Physics {
  }
}
